Ruta Absoluta HTTP del Punto Final al Acceso a la API sin el Diagonal Final
CkEnvironmentParamURLEndPointAPI::string(http)
Identificador Único de la Aplicación para el Acceso a la API Global
CkEnvironmentParamURLApplicationID::string(UUID)
Identificador Único para el Cache en la CDN del Proyecto (8L)
CkEnvironmentParamURLCDNCacheID::string(key)